# geoanalysis

./: .classpath  .project  README.md  diagrama de classe.vpp  ftpsetup.txt  pom.xml
R/x86_64-pc-linux-gnu-library/3.2/Rserve/: DESCRIPTION
R/x86_64-pc-linux-gnu-library/3.2/Rserve/Meta/: Rd.rds  hsearch.rds  links.rds  nsInfo.rds  package.rds
R/x86_64-pc-linux-gnu-library/3.2/Rserve/R/: Rserve.rdb  Rserve.rdx
R/x86_64-pc-linux-gnu-library/3.2/Rserve/help/: Rserve.rdb  Rserve.rdx  aliases.rds  paths.rds
R/x86_64-pc-linux-gnu-library/3.2/Rserve/libs/: Rserve  Rserve.dbg
src/main/java/api/model/: Data.java  DataFile.java  DataMin.java  DataMinPk.java  DataSec.java  DataSecPk.java  FailedFile.java  Observatory.java  Wisa.java  WisaPk.java
src/main/java/api/repository/: DataFileRepository.java  DataMinRepository.java  DataSecRepository.java  FailedFileRepository.java  ObservatoryRepository.java  WisaRepository.java
src/main/java/api/service/: DataFileService.java  DataFileServiceImpl.java  DataMinService.java  DataMinServiceImpl.java  DataSecService.java  DataSecServiceImpl.java  FailedFileService.java  FailedFileServiceImpl.java  ObservatoryService.java  ObservatoryServiceImpl.java  WisaService.java  WisaServiceImpl.java
src/main/java/core/applications/hdz/: HdzDataPrepare.java  ObservatoryData.java
src/main/java/core/applications/wisa/: WisaDstDataPrepare.java  WisaDstPlot.java
src/main/java/core/applications/wisa/Rfiles/: .RData  .Rhistory  SQ.R  WebService.R  coord.txt  dailycomp.R  dateVariation.R  dependencies.R  entradawisa.R  gmCoord.txt  iWISA.R  index.R  pca_sq.R  routines.R  wisa.R
src/main/java/core/services/: CacheService.java  DataBaseService.java  EnvironmentSetup.java  LogService.java  RIntegration.java
src/main/java/core/services/dataInProcessing/: DataFactory.java  WisaCalc.java
src/main/java/core/services/dataInProcessing/objectsFac/: ComponentCalc.java  DataFileStaticFactory.java  DateCalc.java  ObjectsMaker.java
src/main/java/core/services/dataInProcessing/objectsFac/types/: HDZFMin.java  HDZFSec.java  XYZFMin.java  XYZFSec.java
src/main/java/core/services/dataOutProcessing/: ComponentProcessing.java  LinearApprox.java
src/main/java/core/services/ftp/: FtpConnection.java
src/main/java/core/services/getData/: GetDataService.java
src/main/java/web/listeners/: GetDataListener.java  TodayDataListener.java
src/main/java/web/servlets/: MeyerServlet.java  PcServlet.java  WciServlet.java  WisaServlet.java  WsfServlet.java
src/main/webapp/: geoindex.jsp  header.html  index.jsp  observatories.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: observatories.css  style.css
src/main/webapp/css/geoindex/: geostyle.css  indexstyle.css
src/main/webapp/geoindex/: invalid.jsp  wisa.jsp  wisaplot.jsp  wisaplotchart.html
src/main/webapp/geoindex/css/: style.css
src/main/webapp/neo/: index.jsp
src/main/webapp/neo/assets/css/: bootstrap.css  main.css
src/main/webapp/neo/assets/img/: geomagnetico.xcf
src/main/webapp/neo/geoindex/: wisa.jsp  wisaplot.jsp  wisaplotchart.html
src/main/webapp/neo/pt-br/: index.jsp
src/main/webapp/today/: hdztoday.html  wisatoday.html
test/java/api/service/: DataFileServiceTest.java  DataMinServiceTest.java  DataSecServiceTest.java  FailedFileServiceTest.java  ObservatoryServiceTest.java  WisaTest.java
test/java/core/services/: ComponentCalcTest.java  RIntegrationTest.java  WisaCalcTest.java
